<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="icon" href="acsess/icon/favicon_io/favicon.ico" type="image/x-icon">
</head>

<body id="body">
    <header class="header" id="header">
        <div class="container">
            <div class="hader-wrap">
                <div class="logo-header">
                    <h1 class="logo" id="logo"> Brooklyn Public Library </h1>
                </div>
                <div class="header-menu">
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-title"><a href="#About">About</a></li>
                            <li class="menu-title" id="Favorites"> <a href="#favorites">Favorites</a></li>
                            <li class="menu-title" id="Coffee-shop"><a href="#coffe-shop">Coffee shop</a></li>
                            <li class="menu-title" id="Contacts"><a href="#contacts">Contacts</a></li>
                            <li class="menu-title" id="Library-Card"><a href="#library-Card">Library Card</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="icon-burger">
                    <div class="header-icon"></div>
                    <div class="register">
                        <h3>Profile</h3>
                        <p>Login in</p>
                        <p>Register</p>
                    </div>
                    <div class="myProfile">
                        <h3>Profile</h3>
                        <p>My profile</p>
                        <p>Log Out</p>
                    </div>
                    <div class="loginInRegister">
                        <h3>LOGIN</h3>
                        <div class="close"></div>
                        <div class="emailAdress">
                            <form id="login-form">
                                <p>E-mail or readers card</p>
                                <input type="text" name="username" id="username-field" class="login-form-field">
                                <p>Password</p>
                                <input type="password" name="password" id="password-field" class="login-form-field">
                                <input type="submit" value="Log in" id="login-form-submit">
                            </form>
                            <div class="help">
                                <p>Don’t have an account?</p>
                                <p><a href="#">Register</a></p>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="nameRegister">
                        <h3>REGISTER</h3>
                        <div class="close"></div>
                        <div class="emailAdress">
                            <form class = "nameRegisterForm" id="register-form">
                                <p>First name</p>
                                <input type="text" name="username" id="register-name" class="register-form-field" >
                                <p>Last name</p>
                                <input type="text" name="username" id="register-lastname" class="register-form-field" >
                                <p>E-mail</p>
                                <input type="text" name="username" id="register-field" class="register-form-field" >
                                <p>Password</p>
                                <input type="password" name="password" id="password-field-register" class="register-form-field" >
                                <input type="submit" value="Log in" id="register-form-submit">
                                
                              </form>
                              <div class="help">
                                <p>Already have an account?</p>
                                <p><a href="#">Login</a></p>
                              </div>                   
                              
                        </div>
                    </div> -->
                    <div class="container-burger" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>


            </div>

        </div>
    </header>
    <main class="main" id="main">
        <div class="container">
            <section class="welcome" id="welcome">
                <div class="welcome-wrap">
                    <div class="welcome-text">
                        <div class="text-W">
                            <h2>Welcome <br>to the Brooklyn <br>Library</h2>
                        </div>

                    </div>
                </div>
            </section>
            <section class="about" id="About">
                <div class="section-wrap">
                    <div class="section-logo">
                        <h2> About</h2>
                        <hr class="line-logo">
                    </div>
                    <div class="section-text">
                        <p class="brooklyn-text">The Brooklyn Library is a free workspace,
                            a large number of books and a cozy coffee shop inside </p>
                    </div>
                    <div class="about-foto">
                        <div class="foto first-screen">
                            <!-- <img class="vectorLeft active" src="acsess/icon/Vectoleftr.svg" alt="left"> -->
                            <div class="slider-container">
                                <div class="slider-content">
                                    <div class="slider-single">
                                        <img class="slider-single-image" src="acsess/img/girl.jpg" alt="1" />
                                    </div>
                                    <div class="slider-single">
                                        <img class="slider-single-image" src="acsess/img/building.jpg" alt="2" />
                                    </div>
                                    <div class="slider-single">
                                        <img class="slider-single-image" src="acsess/img/books.jpg" alt="3" />
                                    </div>
                                    <div class="slider-single">
                                        <img class="slider-single-image" src="acsess/img/ladder.jpg" alt="4" />
                                    </div>
                                    <div class="slider-single">
                                        <img class="slider-single-image" src="acsess/img/statue.jpg" alt="5" />
                                    </div>

                                </div>
                            </div>
                            <!-- <img class="vectorNext active" src="acsess/icon/Vectorrigth.svg" alt="rigth"> -->

                        </div>
                    </div>

                </div>
            </section>
            <section class="favorites" id="favorites">
                <div class="section-wrap">
                    <div class="section-logo">
                        <h2> Favorites</h2>
                        <hr class="line-logo">
                    </div>
                    <div class="section-text">
                        <p class="pick">Pick favorites of season</p>
                    </div>
                    <form class="radio-button">
                        <div class="form_radio winter">
                            <input class="radio-box" id="radio-1" type="radio" name="radio" value="1" checked />
                            <label for="radio-1">Winter</label>
                        </div>

                        <div class="form_radio spring">
                            <input class="radio-box" id="radio-2" type="radio" name="radio" value="2" />
                            <label for="radio-2">Spring</label>
                        </div>

                        <div class="form_radio summer">
                            <input class="radio-box" id="radio-3" type="radio" name="radio" value="3">
                            <label for="radio-3">Summer</label>
                        </div>

                        <div class="form_radio autumn">
                            <input class="radio-box" id="radio-4" type="radio" name="radio" value="4">
                            <label for="radio-4">Autumn</label>
                        </div>
                    </form>
                    <div class="book-item">
                        <div id="summerBook" class="book-list">
                            <div class="book-title">
                                <div class="book-logo">
                                    <h3> Staff Picks</h3>
                                </div>
                                <div class="book-text">
                                    <h4>The Book Eaters</h4>
                                    <p> By Sunyi Dean</p>
                                </div>
                                <p class="text-title">An unusual sci-fi story about a book eater woman who tries
                                    desperately to save her dangerous mind-eater son from tradition and certain death.
                                    Complete with dysfunctional
                                    family values, light Sapphic romance, and a strong, complex protagonist. Not for the
                                    faint of heart. </p>
                                <div class="btns">
                                    <button class="buy-btn">Buy</button>
                                </div>
                            </div>
                            <div class="book">
                                <img src="acsess/img/book.jpg" alt="book">
                            </div>
                        </div>
                        <div class="book-list fade_in">
                            <div class="book-title">
                                <div class="book-logo">
                                    <h3> Staff Picks</h3>
                                </div>
                                <div class="book-text">
                                    <h4>Cackle</h4>
                                    <p> By Rachel Harrison</p>
                                </div>
                                <p class="text-title">Are your Halloween movies of choice The Witches of Eastwick and
                                    Practical Magic? Look no further than here - where a woman recovering
                                    from a breakup moves to a quaint town in upstate New York and befriends a beautiful
                                    witch. </p>
                                <div class="btns">
                                    <button class="buy-btn">Buy</button>
                                </div>

                            </div>
                            <div class="book">
                                <img src="acsess/img/cake.jpg" alt="cake">
                            </div>
                        </div>
                        <div class="book-list">
                            <div class="book-title">
                                <div class="book-logo">
                                    <h3> Staff Picks</h3>
                                </div>
                                <div class="book-text">
                                    <h4>Dante: Poet of the Secular World</h4>
                                    <p> By Erich Auerbach</p>
                                </div>
                                <p class="text-title">Auerbach's engaging book places the 'Comedy' within the tradition
                                    of epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one
                                    who raised the individual and his drama
                                    of soul into something of divine significance—an inspired introduction to Dante's
                                    main themes. </p>
                                <div class="btns">
                                    <button class="buy-btn">Buy</button>
                                </div>

                            </div>
                            <div class="book">
                                <img src="acsess/img/dante.jpg" alt="dante">
                            </div>
                        </div>
                        <div class="book-list">
                            <div class="book-title">
                                <div class="book-logo">
                                    <h3> Staff Picks</h3>
                                </div>
                                <div class="book-text">
                                    <h4>The Last Queen</h4>
                                    <p> By Clive Irving</p>
                                </div>
                                <p class="text-title">A timely and revelatory new biography of Queen Elizabeth (and her
                                    family)
                                    exploring how the Windsors have evolved and thrived as the modern world has changed
                                    around them. </p>
                                <div class="btns">
                                    <button class="buy-btn own" disabled>Own</button>
                                </div>

                            </div>
                            <div class="book">
                                <img src="acsess/img/last.jpg" alt="last">
                            </div>
                        </div>
                        <div class="none">
                            <div class="book-title">
                                <div class="book-logo">
                                    <h3> Staff Picks</h3>
                                </div>
                                <div class="book-text">
                                    <h4>Dante: Poet of the Secular World</h4>
                                    <p> By Erich Auerbach</p>
                                </div>
                                <p class="text-title">Auerbach's engaging book places the 'Comedy' within the tradition
                                    of epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one
                                    who raised the individual and his drama
                                    of soul into something of divine significance—an inspired introduction to Dante's
                                    main themes. </p>
                                <div class="btns">
                                    <button class="buy-btn">Buy</button>
                                </div>

                            </div>
                            <div class="book">
                                <img src="acsess/img/dante.jpg" alt="dante">
                            </div>
                        </div><!--end-->
                        <div class="none">
                            <div class="book-title">
                                <div class="book-logo">
                                    <h3> Staff Picks</h3>
                                </div>
                                <div class="book-text">
                                    <h4>Dante: Poet of the Secular World</h4>
                                    <p> By Erich Auerbach</p>
                                </div>
                                <p class="text-title">Auerbach's engaging book places the 'Comedy' within the tradition
                                    of epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one
                                    who raised the individual and his drama
                                    of soul into something of divine significance—an inspired introduction to Dante's
                                    main themes. </p>
                                <div class="btns">
                                    <button class="buy-btn">Buy</button>
                                </div>

                            </div>
                            <div class="book">
                                <img src="acsess/img/dante.jpg" alt="dante">
                            </div>
                        </div><!--end-->
                        <div class="none">
                            <div class="book-title">
                                <div class="book-logo">
                                    <h3> Staff Picks</h3>
                                </div>
                                <div class="book-text">
                                    <h4>Dante: Poet of the Secular World</h4>
                                    <p> By Erich Auerbach</p>
                                </div>
                                <p class="text-title">Auerbach's engaging book places the 'Comedy' within the tradition
                                    of epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one
                                    who raised the individual and his drama
                                    of soul into something of divine significance—an inspired introduction to Dante's
                                    main themes. </p>
                                <div class="btns">
                                    <button class="buy-btn">Buy</button>
                                </div>

                            </div>
                            <div class="book">
                                <img src="acsess/img/dante.jpg" alt="dante">
                            </div>
                        </div><!--end-->
                        <div class="none">
                            <div class="book-title">
                                <div class="book-logo">
                                    <h3> Staff Picks</h3>
                                </div>
                                <div class="book-text">
                                    <h4>Dante: Poet of the Secular World</h4>
                                    <p> By Erich Auerbach</p>
                                </div>
                                <p class="text-title">Auerbach's engaging book places the 'Comedy' within the tradition
                                    of epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one
                                    who raised the individual and his drama
                                    of soul into something of divine significance—an inspired introduction to Dante's
                                    main themes. </p>
                                <div class="btns">
                                    <button class="buy-btn">Buy</button>
                                </div>

                            </div>
                            <div class="book">
                                <img src="acsess/img/dante.jpg" alt="dante">
                            </div>
                        </div><!--end-->

                    </div>
                </div>
            </section>
            <section class="coffeshop" id="coffe-shop">
                <div class="section-wrap">
                    <div class="section-logo">
                        <h2> Coffee Shop</h2>
                        <hr class="line-logo">
                    </div>
                    <div class="section-text">
                        <p class="coffe-style">In our library, we have of cozy coffee shop, welcoming in customers
                            with
                            frothy cappuccinos and friendly conversation.
                            you can get a favorite book and read in coffee shop. Our barista to cook you best
                            coffee,
                            and also you can try desserts from bakery.</p>
                    </div>
                    <div class="coffee-container">
                        <div class="coffee-list">
                            <div class="coffee-price coffeeTea">
                                <h5>Coffee & Tea </h5>
                                <div class="price">
                                    <p>Cold Brew Coffee</p>
                                    <p class="line">$3</p>
                                </div>
                                <div class="price">
                                    <p>French Press Pot</p>
                                    <p class="line">$5</p>
                                </div>
                                <div class="price">
                                    <p>Espresso</p>
                                    <p class="line">$2</p>
                                </div>
                                <div class="price">
                                    <p>Cappuccino</p>
                                    <p class="line">$4</p>
                                </div>
                                <div class="price">
                                    <p>Hot Tea</p>
                                    <p class="line">$2</p>
                                </div>
                                <div class="price">
                                    <p>Cold Tea</p>
                                    <p class="line">$2</p>
                                </div>
                            </div>
                            <div class="coffee-price dessert">
                                <h5 class="cakes">Desserts & Cakes </h5>
                                <div class="price">
                                    <p class="cakes">Forest Gateau</p>
                                    <p class="line">$16</p>
                                </div>
                                <div class="price">
                                    <p class="cakes">Blue Moon</p>
                                    <p class="line">$16</p>
                                </div>
                                <div class="price">
                                    <p class="cakes">Truffle Cake</p>
                                    <p class="line">$15</p>
                                </div>
                                <div class="price">
                                    <p class="cakes">Chocolate Cake</p>
                                    <p class="line">$18</p>
                                </div>
                                <div class="price">
                                    <p class="cakes">Poet’s Dream Cake</p>
                                    <p class="line">$16</p>
                                </div>
                                <div class="price">
                                    <p class="cakes">Pineapple Cake</p>
                                    <p class="line">$14</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts" id="contacts">
                <div class="section-wrap">
                    <div class="section-logo">
                        <h2> Our Contacts</h2>
                        <hr class="line-logo">
                    </div>
                    <div class="contact-wrap">
                        <div class="adress">
                            <h4>For All Library Inquiries:</h4>
                            <p><a href="tel:617-730-2370">Please call (617) 730-2370</a></p>
                            <p><a href="tel:617-730-2370">For TTY service, please call (617) 730-2370</a></p>
                            <p><a href="tel:617-730-2370">Putterham Library: (617) 730-2385</a></p>

                            <h4 class="senior">Senior Staff</h4>
                            <a href="mailto:AmandaHirst@gmail.com">Library Director: Amanda Hirst</a>
                        </div>
                        <div class="location">
                            <img src="acsess/img/location.jpg" alt="location">
                        </div>
                    </div>
                </div>
            </section>
            <section class="libraryCard" id="library-Card">
                <div class="section-wrap">
                    <div class="section-logo">
                        <h2> Digital Library Cards</h2>
                        <hr class="line-logo">
                    </div>

                    <div class="card-text">
                        <div class="card-container">
                            <p class="find-text">Find your Library card</p>
                            <div class="LibraryCard-form">
                                <div class="cardName-wrap">
                                    <div class="card-form">
                                        <h4 class="brooclyn">Brooklyn Public Library</h4>
                                        <form class="card-button">
                                            <div class="number_username">
                                                <input id="username" type="text" name="username"
                                                    placeholder="Reader's name " />
                                                <input id="cardNumber" type="number" name="number"
                                                    placeholder="Card number" />
                                            </div>
                                        </form>
                                    </div>
                                    <form>
                                        <input class="check-btn" type="submit" value="Check the card">
                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="libraryCard-text">
                            <h4 class="getCard">Get a reader card</h4>
                            <p class="will">You will be able to see a reader card
                                after logging into account or you can register a new accoun</p>
                            <form class="btn-sumbit">
                                <input class="button-text" type="submit" value="Sign Up">
                                <input class="button-text" type="submit" value="Log in">
                            </form>
                        </div>

                    </div>

                </div>
            </section>


        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="container-footer">
            <div class="frame-form">
                <div class="frame ">
                    <a href="https://mapcarta.com/22567752">
                        <p>286 Cadman Plaza, New York,<br> NY 11238, United States</p>
                    </a>
                    <p class="time">Mon - Fri <br> 08:00 am - 07:00 pm </p>
                </div>
                <div class="frame">
                    <ul class="socseti">
                        <li><a href="https://twitter.com/"><img src="acsess/icon/u_twitter-alt.svg" alt="tw"></a></li>
                        <li><a href="https://www.instagram.com/?hl=ru"><img src="acsess/icon/u_instagram.svg"
                                    alt="ins"></a></li>
                        <li><a href="https://ru-ru.facebook.com/"><img src="acsess/icon/u_facebook-f.svg" alt="fc"></a>
                        </li>
                    </ul>
                    <p class="time">Sat - Sun<br>10:00 am - 06:00 pm</p>
                </div>
                <div class="frame">
                    <hr>
                </div>
                <div class="frame rss">
                    <p>2023</p>
                    <a href=" https://rs.school/js-stage0/">The Rolling Scopes School</a>
                    <a href="https://github.com/Alena3112">Alena3112</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>